<!DOCTYPE html>
<html>

  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Max</title>
    <meta name="description" content="Constellation Software is an iOS and web development firm located in Akron Ohio.
">

    
    <meta name="apple-itunes-app" content="app-id=1095403300">
    

    <link rel="stylesheet" href="/css/main.css">
    <link rel="canonical" href="http://constellation.software/max/">
    <link rel="alternate" type="application/rss+xml" title="Constellation Software" href="http://constellation.software/feed.xml" />

    
        <script type="text/javascript" src="/js/ga.js"></script>

</head>


  <body>

    <header class="site-header">

  <div class="wrapper" onscroll="scrollAlpha">

    <a class="site-title" href="/">Constellation Software
</a>

    <nav class="site-nav">
      <a href="#" class="menu-icon">
        <svg viewBox="0 0 18 15">
          <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
          <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
          <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
        </svg>
      </a>

      <div class="trigger">
        
          
          <a class="page-link" href="/enzo/">Enzo</a>
          
        
          
        
          
        
          
        
          
          <a class="page-link" href="/max/">Max</a>
          
        
          
          <a class="page-link" href="/milkpail/">Milk Pail</a>
          
        
      </div>
    </nav>

  </div>

</header>


    <div class="page-content">
      <div class="wrapper">
        <div class="post">

<header class="post-header">
    
        <a class="app-store-badge" href="https://itunes.apple.com/us/app/max-simple-one-rep-max-calculator/id1095403300?ls=1&mt=8">
            <img src="../img/app_store_badge.svg" alt="App Store Badge"/>
        </a>
    
    <h1 class="post-title">Max</h1>
</header>

<article class="post-content">
    <h2 id="helps-you-find-your-one-rep-max">Helps you find your One-Rep-Max</h2>

<p><img src="/img/large_landscape/max_side_cropped.png" style="float: right; clear: both;" />I’ve been barbell weight training for about a year and a half, and while cutting this spring I wanted to keep track of where my max lifts were at even though I’d stalled out and regressed a bit. Max is the result. It’s focused on doing one thing: calculating one rep maxes.</p>

<h3 id="no-more-formulas">No more formulas</h3>

<p>Simply select the weight and number of reps performed per lift. Max does the rest.</p>

<h3 id="stay-up-to-date">Stay up to date</h3>

<p>Max makes it easy to keep track of your progression from session to session, week to week. COMING SOON: Logging and graphs.</p>

<h3 id="focused-on-the-big-lifts">Focused on the big lifts</h3>
<p>Max is oriented around the big compound barbell lifts. If you’re on Stronglifts, Starting Strength or another 5x5 style routine, Max will fit your needs.</p>

<!-- 
<a  href="https://itunes.apple.com/us/app/max-simple-one-rep-max-calculator/id1095403300?ls=1&mt=8"><img class="app_store_icon" src="/img/large_portrait/enzo_icon.png"/> </a>

<a  href="https://itunes.apple.com/us/app/max-simple-one-rep-max-calculator/id1095403300?ls=1&mt=8">__Enzo will available on the app store December 17 for $1.99.__</a>

<a  href="https://itunes.apple.com/us/app/max-simple-one-rep-max-calculator/id1095403300?ls=1&mt=8"><img src="../img/app_store_badge.svg" alt="App Store Badge"/></a>
-->

</article>

</div>

      </div>
    </div>

    <footer class="site-footer">

  <div class="wrapper">

    <h2 class="footer-heading">Constellation Software</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col  footer-col-1">
        <ul class="contact-list">
          <li>Constellation Software</li>
          <li><a href="mailto:ben@constellation.software">ben@constellation.software</a></li>
        </ul>
      </div>

      <div class="footer-col  footer-col-2">
        <ul class="social-media-list">
          

          
        </ul>
      </div>

      <div class="footer-col  footer-col-3">
        <p class="text">Constellation Software is an iOS and web development firm located in Akron Ohio.
</p>
      </div>
    </div>

  </div>

</footer>

    <script type="text/javascript" src="/js/retina.js"></script>
  </body>

</html>
